.cart{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    height: 100vh;
    column-gap: 15px;
}
.summary{
    height: 250px;
    width: 300px;
    min-width: 300px;
    background-color: #ccc;
    box-shadow: 1px 1px 3px #555;
    margin-top: 5vh;
}
.items{
    height: 500px;
    width: 700px;
    min-width: 700px;
    margin-top: 5vh;
}
.items-div{
    width: 100%;
    height: auto;
    max-height: 500px;
    overflow-y: scroll;
    box-shadow: 1px 1px 3px #555;
    overscroll-behavior:contain;
}
.items-div::-webkit-scrollbar{
    display: none;
    /* appearance: none; */
}
.cart-header{
    width: 100%;
    height: 50px;
    min-width: 600px;
    background-color: #c4c4c4;
    box-shadow: 1px 2px 2px #555;
    /* background-image:linear-gradient(to bottom,#c4c4c4,#c4c4c4); */
    /* border-bottom: 5px solid #a1a1a1; */
    box-sizing: border-box;
    padding: 5px 20px;
    font-weight: 700;
    
}
.title{
    font-size: 25px;
}
.span{
    position: relative;
    top: 7px;
    float:right;
    height: 100%;
    width: 150px;
}
.items-total .span span{
    float: right;
}
/* .items::-webkit-scrollbar{
    appearance: none;
    visibility: hidden;
    display: none;
} */

.order{
    width: 100%;
    height: 60px;
    margin-top: 10px;
    background-color: #ccc;
    box-shadow: 1px 1px 3px #555;
    padding: .5rem;
    box-sizing: border-box;
    position: sticky;
    bottom: 1px;
    margin-top: 10px;
}
.order-btn{
    height: 100%;
    width: 150px;
    border: none;
    background-color: rgb(0,150,255);
    box-shadow:1px 1px 3px #555;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    float: right;
    cursor: pointer;
}